--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v87=v2(v0(v30,16));if v19 then local v112=v5(v87,v19);v19=nil;return v112;else return v87;end end end);local function v20(v31,v32,v33) if v33 then local v88=(v31/((5 -3)^(v32-1)))%(((5 + 0) -3)^(((v33-((1 -0) -0)) -(v32-(2 -1))) + (620 -(555 + 64)))) ;return v88-(v88%(932 -(857 + 74))) ;else local v89=568 -(367 + 201) ;local v90;while true do if (v89==((1992 -(68 + 997)) -(214 + 713))) then v90=(1 + 1)^(v32-((1271 -(226 + 1044)) + 0)) ;return (((v31%(v90 + v90))>=v90) and (878 -(282 + 595))) or (1637 -(1523 + 114)) ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=0 -0 ;local v36;local v37;while true do if (v35==0) then v36,v37=v1(v16,v18,v18 + (119 -(32 + (202 -117))) );v18=v18 + 2 + (0 -0) ;v35=1 + (0 -0) ;end if (v35==((1308 -(87 + 263)) -(892 + 65))) then return (v37 * 256) + v36 ;end end end local function v23() local v38=180 -(67 + 113) ;local v39;local v40;local v41;local v42;while true do if (v38==(1 + 0)) then return (v42 * (41190819 -(17770393 + 6643210))) + (v41 * (48199 + 17337)) + (v40 * (1017 -761)) + v39 ;end if (v38==0) then v39,v40,v41,v42=v1(v16,v18,v18 + (955 -(802 + 150)) );v18=v18 + ((28 -18) -6) ;v38=1 -0 ;end end end local function v24() local v43=0 + 0 ;local v44;local v45;local v46;local v47;local v48;local v49;while true do if (v43==(3 -(0 -0))) then if (v48==((4215 -3028) -(1069 + 118))) then if (v47==0) then return v49 * (0 -0) ;else local v124=0 -0 ;while true do if (v124==(0 + 0)) then v48=1 -(859 -(814 + 45)) ;v46=0 + 0 ;break;end end end elseif (v48==(2838 -(368 + 423))) then return ((v47==(0 -0)) and (v49 * ((19 -(10 + 8))/(0 -0)))) or (v49 * NaN) ;end return v8(v49,v48-(1465 -(416 + 26)) ) * (v46 + (v47/((4 -2)^(165 -113)))) ;end if (v43==(1 + 0)) then v46=1 -0 ;v47=(v20(v45,439 -(145 + 293) ,450 -(44 + 386) ) * ((1488 -(998 + 488))^32)) + v44 ;v43=1 + 1 ;end if (v43==2) then v48=v20(v45,2 + 19 ,26 + 5 );v49=((v20(v45,32)==1) and  -1) or (773 -(72 + 129 + 571)) ;v43=(2026 -(261 + 624)) -(116 + 1022) ;end if (v43==(0 -0)) then v44=v23();v45=v23();v43=1 + 0 ;end end end local function v25(v50) local v51=0 -0 ;local v52;local v53;while true do if (v51==(1083 -(1020 + 60))) then return v6(v53);end if ((1424 -(630 + 793))==v51) then v52=v3(v16,v18,(v18 + v50) -(3 -2) );v18=v18 + v50 ;v51=9 -7 ;end if (v51==(0 + 0)) then v52=nil;if  not v50 then local v119=0 + 0 ;while true do if ((1055 -(87 + 968))==v119) then v50=v23();if (v50==(0 -0)) then return "";end break;end end end v51=3 -2 ;end if (v51==(1749 -((2080 -1320) + (2804 -(1703 + 114))))) then v53={};for v113=1914 -(1789 + 124) , #v52 do v53[v113]=v2(v1(v3(v52,v113,v113)));end v51=(1470 -(376 + 325)) -(745 + 21) ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v54=(function() return function(v91,v92,v93,v94,v95,v96,v97,v98) local v91=(function() return 156 -(142 + 14) ;end)();local v92=(function() return;end)();local v94=(function() return;end)();while true do if (v91==0) then local v120=(function() return 1793 -(1563 + 230) ;end)();local v121=(function() return;end)();while true do if (v120==(560 -(306 + 254))) then v121=(function() return 285 -(134 + 151) ;end)();while true do if (v121~=0) then else v92=(function() return v93();end)();v94=(function() return nil;end)();v121=(function() return 1666 -(970 + 695) ;end)();end if (v121==(1 -0)) then v91=(function() return  #"[";end)();break;end end break;end end end if (v91== #"[") then if (v92== #"{") then v94=(function() return v93()~=(1990 -(582 + 1408)) ;end)();elseif (v92==2) then v94=(function() return v95();end)();elseif (v92== #"nil") then v94=(function() return v96();end)();end v97[v98]=(function() return v94;end)();break;end end return v91,v92,v93,v94,v95,v96,v97,v98;end;end)();local v55=(function() return function(v99,v100,v101) local v102=(function() return 0;end)();local v103=(function() return;end)();while true do if (v102==(0 -0)) then v103=(function() return 0 -0 ;end)();while true do if (v103==(0 -0)) then local v125=(function() return 603 -(268 + 335) ;end)();while true do if (v125~=(0 -0)) then else v99[v100-#"}" ]=(function() return v101();end)();return v99,v100,v101;end end end end break;end end end;end)();local v56=(function() return {};end)();local v57=(function() return {};end)();local v58=(function() return {};end)();local v59=(function() return {v56,v57,nil,v58};end)();local v60=(function() return v23();end)();local v61=(function() return {};end)();for v69= #" ",v60 do FlatIdent_75224,Type,v21,Cons,v24,v25,v61,v69=(function() return v54(FlatIdent_75224,Type,v21,Cons,v24,v25,v61,v69);end)();end v59[ #"91("]=(function() return v21();end)();for v70= #"}",v23() do local v71=(function() return v21();end)();if (v20(v71, #".", #",")==(572 -(426 + 146))) then local v107=(function() return 0;end)();local v108=(function() return;end)();local v109=(function() return;end)();local v110=(function() return;end)();local v111=(function() return;end)();while true do if (v107~=(1 + 1)) then else while true do if (v108~= #"<") then else local v135=(function() return 1456 -(282 + 1174) ;end)();local v136=(function() return;end)();while true do if (v135==(1824 -(1195 + 629))) then v136=(function() return 811 -(569 + 242) ;end)();while true do if ((0 -0)~=v136) then else v111=(function() return {v22(),v22(),nil,nil};end)();if (v109==0) then local v205=(function() return 0 -0 ;end)();local v206=(function() return;end)();while true do if (v205==0) then v206=(function() return 241 -(187 + 54) ;end)();while true do if (v206~=(780 -(162 + 618))) then else v111[ #"nil"]=(function() return v22();end)();v111[ #".com"]=(function() return v22();end)();break;end end break;end end elseif (v109== #"!") then v111[ #"nil"]=(function() return v23();end)();elseif (v109==(1253 -(721 + 530))) then v111[ #"91("]=(function() return v23() -(2^(12 + 4)) ;end)();elseif (v109~= #"gha") then else local v213=(function() return 0;end)();while true do if ((0 + 0)~=v213) then else v111[ #"91("]=(function() return v23() -(2^(39 -23)) ;end)();v111[ #"0313"]=(function() return v22();end)();break;end end end v136=(function() return 1 -0 ;end)();end if (v136~=(1 -0)) then else v108=(function() return 2 + 0 ;end)();break;end end break;end end end if (v108==(0 + 0)) then local v137=(function() return 0 + 0 ;end)();local v138=(function() return;end)();while true do if (v137==(1636 -(1373 + 263))) then v138=(function() return 1000 -(451 + 549) ;end)();while true do if (v138==0) then v109=(function() return v20(v71,1502 -(1408 + 92) , #"gha");end)();v110=(function() return v20(v71, #"asd1",2 + 4 );end)();v138=(function() return 1 -0 ;end)();end if ((1289 -(993 + 295))~=v138) then else v108=(function() return  #"<";end)();break;end end break;end end end if (v108== #"gha") then if (v20(v110, #"gha", #"xnx")== #"|") then v111[ #"?id="]=(function() return v61[v111[ #".com"]];end)();end v56[v70]=(function() return v111;end)();break;end if (v108==(2 -0)) then local v140=(function() return 1171 -(418 + 753) ;end)();local v141=(function() return;end)();while true do if (0==v140) then v141=(function() return 1384 -(746 + 638) ;end)();while true do if (v141~=(0 + 0)) then else if (v20(v110, #".", #":")== #"\\") then v111[1 + 1 ]=(function() return v61[v111[1 + 1 ]];end)();end if (v20(v110,1 + 1 ,2)~= #"/") then else v111[ #"-19"]=(function() return v61[v111[ #"-19"]];end)();end v141=(function() return 530 -(406 + 123) ;end)();end if (v141==1) then v108=(function() return  #"91(";end)();break;end end break;end end end end break;end if (v107==(1 -0)) then v110=(function() return nil;end)();v111=(function() return nil;end)();v107=(function() return 343 -(218 + 123) ;end)();end if (v107~=0) then else local v123=(function() return 0;end)();while true do if (v123~=0) then else v108=(function() return 1581 -(1535 + 46) ;end)();v109=(function() return nil;end)();v123=(function() return 1 + 0 ;end)();end if (v123==(1323 -(1249 + 73))) then v107=(function() return 1 + 0 ;end)();break;end end end end end end for v72= #"[",v23() do v57,v72,v28=(function() return v55(v57,v72,v28);end)();end return v59;end local function v29(v63,v64,v65) local v66=v63[1 + 0 ];local v67=v63[1147 -(466 + 679) ];local v68=v63[6 -3 ];return function(...) local v73=v66;local v74=v67;local v75=v68;local v76=v27;local v77=2 -1 ;local v78= -(239 -(64 + 174));local v79={};local v80={...};local v81=v12("#",...) -(1 + 0) ;local v82={};local v83={};for v104=336 -(144 + 192) ,v81 do if (v104>=v75) then v79[v104-v75 ]=v80[v104 + 1 + 0 ];else v83[v104]=v80[v104 + (2 -1) ];end end local v84=(v81-v75) + 1 + 0 ;local v85;local v86;while true do v85=v73[v77];v86=v85[(1 + 1) -(237 -(141 + 95)) ];if (v86<=4) then if ((89<221) and (v86<=(115 -(4 + 110)))) then if ((v86>(584 -(57 + 518 + 9))) or (436>3021)) then local v126=v85[1429 -(41 + 1386) ];local v127,v128=v76(v83[v126](v13(v83,v126 + (2 -1) ,v85[(18 -10) -(2 + 3) ])));v78=(v128 + v126) -(104 -(17 + 86)) ;local v129=0 + 0 ;for v142=v126,v78 do v129=v129 + (2 -1) ;v83[v142]=v127[v129];end else local v130=0 -(0 + 0) ;local v131;while true do if ((2054>=1421) and (v130==(0 -0))) then v131=v85[168 -(122 + 44) ];v83[v131]=v83[v131]();break;end end end elseif (v86<=(2 + 0)) then local v132=v85[5 -2 ];local v133=v83[v132];for v145=v132 + (3 -2) ,v85[4 + 0 ] do v133=v133   .. v83[v145] ;end v83[v85[1 + 0 + 1 ]]=v133;elseif (v86>(1664 -(1477 + 184))) then v83[v85[3 -(1 -0) ]]={};else local v147=65 -(30 + 35) ;local v148;local v149;while true do if (v147==(0 + 0 + 0)) then v148=v85[1259 -(1043 + (377 -(92 + 71))) ];v149=v83[v85[11 -8 ]];v147=1213 -(323 + 889) ;end if ((692<3058) and (v147==(2 -(1 + 0)))) then v83[v148 + (581 -(361 + 219)) ]=v149;v83[v148]=v149[v85[324 -(53 + 267) ]];break;end end end elseif ((v86<=(2 + 5)) or (3254==1655)) then if (v86<=(418 -((25 -10) + 398))) then v83[v85[2]]();elseif (v86==(988 -(18 + 964))) then local v150=v85[7 -(770 -(574 + 191)) ];v83[v150]=v83[v150](v13(v83,v150 + 1 + 0 ,v78));else v83[v85[2 + 0 ]]=v65[v85[2 + 1 ]];end elseif (v86<=(858 -(20 + 830))) then do return;end elseif (v86>(8 + 1)) then local v154=0 + 0 ;local v155;local v156;local v157;local v158;local v159;local v160;while true do if ((713<=847) and (v154==(133 -(116 + 10)))) then v85=v73[v77];v160=v85[2 -0 ];v156,v157=v76(v83[v160](v13(v83,v160 + (1093 -(975 + 117)) ,v85[1 + 2 ])));v78=(v157 + v160) -(739 -((1357 -815) + 196)) ;v155=0 -0 ;v154=27 -19 ;end if ((1019 -(697 + 321))==v154) then v83[v85[5 -3 ]]={};v77=v77 + 1 + 0 ;v85=v73[v77];v83[v85[4 -2 ]]=v65[v85[2 + 1 ]];v77=v77 + 1 + 0 ;v154=4 -(2 + 0) ;end if ((2154<=4031) and (v154==(20 -12))) then for v201=v160,v78 do v155=v155 + (1552 -(1126 + 425)) ;v83[v201]=v156[v155];end v77=v77 + ((2077 -(254 + 595)) -(322 + 905)) ;v85=v73[v77];v160=v85[407 -(118 + 287) ];v83[v160]=v83[v160](v13(v83,v160 + (3 -(128 -(55 + 71))) ,v78));break;end if (v154==(1126 -(118 + 1003))) then v85=v73[v77];v160=v85[5 -(3 -0) ];v83[v160]=v83[v160]();v77=v77 + (948 -(245 + 702)) ;v85=v73[v77];v154=383 -(142 + 235) ;end if (v154==((1790 -(573 + 1217)) -0)) then v155=nil;v156,v157=nil;v158=nil;v159=nil;v160=nil;v154=1 + 0 ;end if (((4615==4615) and (v154==(1902 -(260 + 1638)))) or (1296==4910)) then v83[v85[979 -((1531 -978) + 424) ]]=v85[5 -2 ];v77=v77 + 1 + 0 ;v85=v73[v77];v83[v85[2 + 0 ]]=v65[v85[5 -2 ]];v77=v77 + 1 ;v154=3 + 2 ;end if ((v154==(3 + 3)) or (3790==500)) then v159=v85[2 + 1 ];v158=v83[v159];for v204=v159 + (2 -1) ,v85[(1 + 10) -7 ] do v158=v158   .. v83[v204] ;end v83[v85[(5 -1) -2 ]]=v158;v77=v77 + 1 + 0 ;v154=(2636 -(714 + 225)) -(1121 + 569) ;end if ((14 -11)==v154) then v159=v83[v85[756 -(239 + 514) ]];v83[v160 + 1 + 0 ]=v159;v83[v160]=v159[v85[1467 -(1404 + 59) ]];v77=v77 + (2 -1) ;v85=v73[v77];v154=1333 -(797 + 532) ;end if (v154==2) then v85=v73[v77];v83[v85[2 + 0 ]]=v65[v85[2 + 1 ]];v77=v77 + (766 -(468 + 297)) ;v85=v73[v77];v160=v85[4 -(5 -3) ];v154=10 -7 ;end end else v83[v85[1204 -(373 + 829) ]]=v85[734 -(476 + (355 -100)) ];end v77=v77 + ((123 + 1008) -(369 + 761)) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!053Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403243Q00682Q7470733A2Q2F706173746562696E2E636F6D2F7261772F45464E477A4B76333F763D03043Q007469636B000C4Q000A7Q00122Q000100013Q00122Q000200023Q00202Q00020002000300122Q000400043Q00122Q000500056Q0005000100024Q0004000400054Q000200046Q00013Q00022Q00050001000100012Q00083Q00017Q00",v9(),...);
