--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v83=v2(v0(v30,16));if v19 then local v94=0;local v95;while true do if (v94==1) then return v95;end if (v94==0) then v95=v5(v83,v19);v19=nil;v94=1;end end else return v83;end end end);local function v20(v31,v32,v33) if v33 then local v84=0 -0 ;local v85;while true do if (v84==(0 -0)) then v85=(v31/((3 -1)^(v32-1)))%((4 -2)^(((v33-(620 -(555 + 64))) -(v32-((838 + 94) -((1221 -364) + 74)))) + (569 -(367 + 201)))) ;return v85-(v85%(928 -(214 + 713))) ;end end else local v86=(1 + (1066 -(68 + 997)))^(v32-((1271 -(226 + 1044)) + 0)) ;return (((v31%(v86 + v86))>=v86) and (878 -(282 + 595))) or (1637 -(1523 + (496 -382))) ;end end local function v21() local v34=(278 -161) -(32 + 85) ;local v35;while true do if (v34==1) then return v35;end if (v34==(0 + 0)) then v35=v1(v16,v18,v18);v18=v18 + 1 + (0 -0) ;v34=958 -(892 + 65) ;end end end local function v22() local v36=0;local v37;local v38;while true do if (v36==(2 -1)) then return (v38 * (469 -(1165 -(802 + 150)))) + v37 ;end if (v36==(350 -(87 + 263))) then v37,v38=v1(v16,v18,v18 + (182 -(67 + 113)) );v18=v18 + 2 ;v36=1 + 0 ;end end end local function v23() local v39,v40,v41,v42=v1(v16,v18,v18 + (7 -4) );v18=v18 + (6 -(2 + 0)) ;return (v42 * (12211951 + 4565265)) + (v41 * (66533 -(915 + 82))) + (v40 * (724 -(614 -146))) + v39 ;end local function v24() local v43=(3249 -2062) -(1069 + 118) ;local v44;local v45;local v46;local v47;local v48;local v49;while true do if ((4 -2)==v43) then v48=v20(v45,74 -53 ,67 -36 );v49=((v20(v45,6 + 26 )==1) and  -(1 -0)) or (1 + 0) ;v43=794 -((2185 -(1703 + 114)) + 423) ;end if (v43==(9 -(707 -(376 + 325)))) then if (v48==(0 -0)) then if (v47==0) then return v49 * (18 -(10 + 8)) ;else local v109=0 -0 ;while true do if (v109==(442 -((681 -265) + 26))) then v48=3 -(5 -3) ;v46=0 + 0 ;break;end end end elseif (v48==(3621 -1574)) then return ((v47==(438 -(145 + 293))) and (v49 * ((1748 -(760 + 987))/((123 + 307) -(44 + 386))))) or (v49 * NaN) ;end return v8(v49,v48-(2509 -(998 + 488)) ) * (v46 + (v47/((1 + 1)^(17 + 35)))) ;end if (v43==((0 -0) + 0)) then v44=v23();v45=v23();v43=(787 -(9 + 5)) -(201 + (947 -(85 + 291))) ;end if (v43==(1139 -(116 + 1022))) then v46=4 -3 ;v47=(v20(v45,4 -3 ,19 + 1 ) * ((2 + 0)^((1381 -(243 + 1022)) -(319 -235)))) + v44 ;v43=1415 -(447 + 966) ;end end end local function v25(v50) local v51;if  not v50 then v50=v23();if (v50==(0 + 0)) then return "";end end v51=v3(v16,v18,(v18 + v50) -(1181 -(1123 + 57)) );v18=v18 + v50 ;local v52={};for v67=1 + 0 , #v51 do v52[v67]=v2(v1(v3(v51,v67,v67)));end return v6(v52);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=(function() return 0 -0 ;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();local v60=(function() return;end)();while true do if (v53==1) then local v90=(function() return 0;end)();while true do if (v90~=(585 -(57 + 527))) then else v59=(function() return v23();end)();v53=(function() return 1429 -(41 + 1386) ;end)();break;end if (v90==0) then v57=(function() return {};end)();v58=(function() return {v55,v56,nil,v57};end)();v90=(function() return 104 -(17 + 86) ;end)();end end end if (v53==0) then local v91=(function() return 29 -(22 + 7) ;end)();local v92=(function() return;end)();while true do if (0==v91) then v92=(function() return 0 + 0 ;end)();while true do if (v92==(2 -1)) then v56=(function() return {};end)();v53=(function() return 1 + 0 ;end)();break;end if ((166 -(122 + 44))==v92) then v54=(function() return function(v118,v119,v120) local v121=(function() return 0;end)();local v122=(function() return;end)();while true do if (v121==0) then v122=(function() return 1985 -(1266 + 719) ;end)();while true do if (v122~=(603 -(268 + 335))) then else v118[v119-#"." ]=(function() return v120();end)();return v118,v119,v120;end end break;end end end;end)();v55=(function() return {};end)();v92=(function() return 291 -(60 + 230) ;end)();end end break;end end end if ((574 -(426 + 146))==v53) then local v93=(function() return 0 + 0 ;end)();while true do if (1==v93) then v58[ #"91("]=(function() return v21();end)();v53=(function() return 1 + 2 ;end)();break;end if (v93==(0 -0)) then v60=(function() return {};end)();for v110= #"|",v59 do local v111=(function() return 1456 -(282 + 1174) ;end)();local v112=(function() return;end)();local v113=(function() return;end)();while true do if ((65 -(30 + 35))~=v111) then else local v116=(function() return 0;end)();while true do if (v116~=(811 -(569 + 242))) then else v112=(function() return v21();end)();v113=(function() return nil;end)();v116=(function() return 2 -1 ;end)();end if (v116==(1 + 0)) then v111=(function() return 1;end)();break;end end end if (v111==(1025 -(706 + 318))) then if (v112== #"|") then v113=(function() return v21()~=(1251 -(721 + 530)) ;end)();elseif (v112==(1273 -(945 + 326))) then v113=(function() return v24();end)();elseif (v112~= #"91(") then else v113=(function() return v25();end)();end v60[v110]=(function() return v113;end)();break;end end end v93=(function() return 2 -1 ;end)();end end end if (v53~=(1215 -(323 + 889))) then else for v96= #"]",v23() do local v97=(function() return v21();end)();if (v20(v97, #"|", #",")~=(0 + 0)) then else local v104=(function() return 0;end)();local v105=(function() return;end)();local v106=(function() return;end)();local v107=(function() return;end)();local v108=(function() return;end)();while true do if (v104==2) then while true do if (v105== #"xnx") then if (v20(v107, #"-19", #"19(")~= #"[") then else v108[ #"http"]=(function() return v60[v108[ #".dev"]];end)();end v55[v96]=(function() return v108;end)();break;end if ((702 -(271 + 429))==v105) then local v124=(function() return 580 -(361 + 219) ;end)();local v125=(function() return;end)();while true do if (v124==(0 + 0)) then v125=(function() return 1500 -(1408 + 92) ;end)();while true do if (v125==1) then v105=(function() return  #"nil";end)();break;end if (v125~=(0 + 0)) then else if (v20(v107, #"{", #"|")~= #":") then else v108[415 -(15 + 398) ]=(function() return v60[v108[1088 -(461 + 625) ]];end)();end if (v20(v107,1290 -(993 + 295) ,2)== #"<") then v108[ #"nil"]=(function() return v60[v108[ #"xnx"]];end)();end v125=(function() return 3 -2 ;end)();end end break;end end end if (v105== #":") then local v126=(function() return 0 + 0 ;end)();local v127=(function() return;end)();while true do if (v126==(1171 -(418 + 753))) then v127=(function() return 0;end)();while true do if (v127~=(0 + 0)) then else v108=(function() return {v22(),v22(),nil,nil};end)();if (v106==(0 + 0)) then local v1425=(function() return 0 + 0 ;end)();local v1426=(function() return;end)();while true do if (v1425==(0 + 0)) then v1426=(function() return 529 -(406 + 123) ;end)();while true do if (v1426==(0 + 0)) then v108[ #"xxx"]=(function() return v22();end)();v108[ #".com"]=(function() return v22();end)();break;end end break;end end elseif (v106== #":") then v108[ #"-19"]=(function() return v23();end)();elseif (v106==(740 -(542 + 196))) then v108[ #"19("]=(function() return v23() -((3 -1)^16) ;end)();elseif (v106== #"gha") then local v1449=(function() return 0 + 0 ;end)();local v1450=(function() return;end)();while true do if (v1449==(0 + 0)) then v1450=(function() return 1769 -(1749 + 20) ;end)();while true do if (v1450==(0 + 0)) then v108[ #"asd"]=(function() return v23() -((1324 -(1249 + 73))^(6 + 10)) ;end)();v108[ #"http"]=(function() return v22();end)();break;end end break;end end end v127=(function() return 1;end)();end if (v127~=1) then else v105=(function() return 1553 -(1126 + 425) ;end)();break;end end break;end end end if (v105==0) then local v128=(function() return 1145 -(466 + 679) ;end)();while true do if (v128==(0 -0)) then v106=(function() return v20(v97,2, #"asd");end)();v107=(function() return v20(v97, #"xnxx",1127 -(118 + 1003) );end)();v128=(function() return 1;end)();end if ((2 -1)~=v128) then else v105=(function() return  #":";end)();break;end end end end break;end if (v104==(0 -0)) then local v114=(function() return 377 -(142 + 235) ;end)();while true do if (v114~=(0 -0)) then else v105=(function() return 1900 -(106 + 1794) ;end)();v106=(function() return nil;end)();v114=(function() return 1 + 0 ;end)();end if (v114~=(1 + 0)) then else v104=(function() return 978 -(553 + 424) ;end)();break;end end end if (v104~=(2 -1)) then else local v115=(function() return 0 -0 ;end)();while true do if ((0 + 0)==v115) then v107=(function() return nil;end)();v108=(function() return nil;end)();v115=(function() return 2 -1 ;end)();end if (v115==1) then v104=(function() return 2 + 0 ;end)();break;end end end end end end for v98= #"!",v23() do v56,v98,v28=(function() return v54(v56,v98,v28);end)();end return v58;end end end local function v29(v61,v62,v63) local v64=v61[1 + 0 ];local v65=v61[1 + 1 ];local v66=v61[(5 -3) + (950 -(438 + 511)) ];return function(...) local v69=v64;local v70=v65;local v71=v66;local v72=v27;local v73=1;local v74= -(2 -1);local v75={};local v76={...};local v77=v12("#",...) -(2 -1) ;local v78={};local v79={};for v87=0 + 0 ,v77 do if (v87>=v71) then v75[v87-v71 ]=v76[v87 + (4 -3) ];else v79[v87]=v76[v87 + (754 -(239 + (1897 -(1262 + 121)))) ];end end local v80=(v77-v71) + 1 ;local v81;local v82;while true do v81=v69[v73];v82=v81[1 + 0 ];if (v82<=(1367 -(797 + 532))) then if ((v82<=18) or (3107<=313)) then if ((4102>605) and (v82<=8)) then if ((1041<1196) and (v82<=(3 + 0))) then if (v82<=(1 + 0)) then if ((983==983) and (v82>(0 -0))) then for v720=v81[2],v81[3] do v79[v720]=nil;end else v79[v81[1204 -(373 + 829) ]]= not v79[v81[734 -(476 + (1323 -(728 + 340))) ]];v73=v73 + (1131 -(369 + 761)) ;v81=v69[v73];v62[v81[2 + 1 ]]=v79[v81[2 -0 ]];v73=v73 + 1 ;v81=v69[v73];v79[v81[3 -1 ]]=v62[v81[241 -(64 + 174) ]];v73=v73 + 1 + 0 ;v81=v69[v73];v79[v81[2]]();v73=v73 + (1 -0) ;v81=v69[v73];v79[v81[(2128 -(816 + 974)) -(144 + 192) ]]=v81[219 -(42 + 174) ];end elseif (v82==(2 + (0 -0))) then local v138=0;local v139;while true do if (v138==(0 + 0)) then v139=nil;v79[v81[1 + 1 ]][v81[1507 -(363 + (4106 -2965)) ]]=v81[4];v73=v73 + 1 ;v138=(1920 -(163 + 176)) -((3367 -2184) + 397) ;end if (v138==(21 -14)) then v73=v73 + 1 + 0 ;v81=v69[v73];v79[v81[2 + 0 ]][v81[1978 -(1913 + 62) ]]=v79[v81[3 + 1 ]];v138=20 -12 ;end if (v138==(1942 -(565 + 1368))) then v73=v73 + (3 -(9 -7)) ;v81=v69[v73];v79[v81[(503 + 1160) -(1477 + 184) ]][v81[3 -0 ]]=v81[4 + 0 ];break;end if ((v138==(857 -(564 + 292))) or (2317==1647)) then v81=v69[v73];v79[v81[2]][v81[4 -1 ]]=v81[11 -7 ];v73=v73 + (305 -((2054 -(1564 + 246)) + 60)) ;v138=2 + 0 ;end if (v138==(480 -((386 -(124 + 221)) + 435))) then v81=v69[v73];v79[v81[1003 -(938 + 63) ]]=v81[3];v73=v73 + 1 ;v138=4 + 1 ;end if (v138==((772 + 358) -(936 + 189))) then v81=v69[v73];v79[v81[(452 -(115 + 336)) + 1 ]]=v81[(3558 -1942) -(1565 + 48) ];v73=v73 + 1 + 0 ;v138=4 + 2 ;end if ((1060>=547) and (v138==8)) then v73=v73 + 1 ;v81=v69[v73];v79[v81[1140 -(782 + 356) ]][v81[270 -((222 -(45 + 1)) + 91) ]]=v81[4];v138=23 -14 ;end if (v138==(8 -2)) then v81=v69[v73];v139=v81[1094 -(975 + 117) ];v79[v139]=v79[v139](v13(v79,v139 + (1876 -(157 + 1718)) ,v81[1 + 2 ]));v138=6 + 1 ;end if ((1928<4973) and (v138==2)) then v81=v69[v73];v79[v81[6 -4 ]]=v63[v81[10 -7 ]];v73=v73 + 1 ;v138=1021 -((2687 -(1282 + 708)) + 321) ;end if (v138==3) then v81=v69[v73];v79[v81[5 -3 ]]=v79[v81[(1217 -(583 + 629)) -2 ]][v81[8 -4 ]];v73=v73 + 1 + 0 ;v138=4;end end else local v140=0;local v141;while true do if ((1 + 4)==v140) then v73=v73 + 1 ;v81=v69[v73];v79[v81[3 -1 ]]=v81[7 -4 ];v73=v73 + 1 ;v81=v69[v73];v141=v81[1229 -(322 + 905) ];v140=617 -(602 + (23 -14)) ;end if (v140==(1199 -(236 + 213 + 740))) then v73=v81[875 -(826 + 46) ];break;end if (v140==0) then v141=nil;v79[v81[2]]=v79[v81[950 -(245 + 702) ]][v81[4]];v73=v73 + (3 -2) ;v81=v69[v73];v79[v81[1 + 1 ]]=v81[1901 -(260 + 1638) ];v73=v73 + (441 -(382 + (1228 -(943 + 227)))) ;v140=3 -(1 + 1) ;end if ((4705>=1015) and (v140==(3 + 0))) then v73=v73 + (1 -0) ;v81=v69[v73];v79[v81[5 -(1634 -(1539 + 92)) ]]=v63[v81[(3154 -(706 + 1240)) -(902 + 303) ]];v73=v73 + (1 -0) ;v81=v69[v73];v79[v81[4 -2 ]]=v79[v81[1 + 2 ]][v81[1694 -((1379 -(81 + 177)) + 569) ]];v140=218 -(22 + 192) ;end if ((v140==(685 -(483 + 200))) or (3396<533)) then v81=v69[v73];v141=v81[1465 -(1404 + 59) ];v79[v141]=v79[v141](v13(v79,v141 + (2 -1) ,v81[3]));v73=v73 + (1 -0) ;v81=v69[v73];v79[v81[767 -(468 + 297) ]][v81[565 -(334 + 228) ]]=v79[v81[13 -9 ]];v140=(16 -10) -3 ;end if (v140==7) then v79[v81[2]][v81[3]]=v81[6 -2 ];v73=v73 + 1 + 0 ;v81=v69[v73];v79[v81[259 -(212 + 45) ]]=v63[v81[239 -(141 + 95) ]];v73=v73 + 1 + 0 ;v81=v69[v73];v140=20 -12 ;end if (v140==(2 -1)) then v81=v69[v73];v79[v81[1 + (3 -2) ]]=v81[8 -5 ];v73=v73 + 1 ;v81=v69[v73];v79[v81[(1948 -(708 + 1238)) + 0 ]]=v81[3];v73=v73 + 1 + 0 ;v140=2 -0 ;end if ((2611>=756) and (v140==(3 + 1))) then v73=v73 + 1 ;v81=v69[v73];v79[v81[165 -(92 + 71) ]]=v81[3];v73=v73 + 1 ;v81=v69[v73];v79[v81[1 + 1 ]]=v81[2 + 1 ];v140=8 -3 ;end if (v140==(773 -(574 + 191))) then v79[v81[2]]=v79[v81[3 + 0 ]][v81[9 -5 ]];v73=v73 + 1 + 0 + 0 ;v81=v69[v73];v79[v81[851 -(254 + 595) ]]=v79[v81[129 -(55 + 71) ]][v81[5 -(1668 -(586 + 1081)) ]];v73=v73 + (1791 -(573 + 1217)) ;v81=v69[v73];v140=9;end if ((16 -(521 -(348 + 163)))==v140) then v79[v141]=v79[v141](v13(v79,v141 + 1 + 0 ,v81[4 -(1 + 0) ]));v73=v73 + (940 -(714 + 225)) ;v81=v69[v73];v79[v81[5 -3 ]][v81[3]]=v79[v81[5 -1 ]];v73=v73 + 1 + (280 -(215 + 65)) ;v81=v69[v73];v140=10 -3 ;end if ((160<1071) and ((815 -(118 + 688))==v140)) then v79[v81[2]][v81[51 -(25 + 23) ]]=v79[v81[4]];v73=v73 + 1 + 0 ;v81=v69[v73];v79[v81[1888 -(927 + (2443 -1484)) ]]=v81[(1869 -(1541 + 318)) -7 ];v73=v73 + (733 -(16 + 716)) ;v81=v69[v73];v140=10;end end end elseif ((4545>234) and (v82<=(9 -4))) then if (v82>4) then if (v79[v81[(88 + 11) -(11 + 86) ]] or (2794<929)) then v73=v73 + (2 -1) ;else v73=v81[288 -(175 + 110) ];end else local v142=v70[v81[3]];local v143;local v144={};v143=v10({},{__index=function(v722,v723) local v724=0 -0 ;local v725;while true do if (v724==(0 -0)) then v725=v144[v723];return v725[1797 -(503 + 1293) ][v725[5 -3 ]];end end end,__newindex=function(v726,v727,v728) local v729=v144[v727];v729[1 + 0 ][v729[1063 -(810 + 251) ]]=v728;end});for v731=1 + 0 ,v81[2 + 2 + 0 ] do v73=v73 + 1 + 0 ;local v732=v69[v73];if (v732[534 -(43 + 490) ]==(756 -(711 + 22))) then v144[v731-1 ]={v79,v732[1 + 2 ]};else v144[v731-(1 -0) ]={v62,v732[408 -(255 + 150) ]};end v78[ #v78 + 1 + 0 ]=v144;end v79[v81[2 + 0 ]]=v29(v142,v143,v63);end elseif (v82<=(25 -19)) then v79[v81[6 -4 ]]={};v73=v73 + (1740 -(404 + 1335)) ;v81=v69[v73];v79[v81[2]]=v63[v81[409 -(183 + 223) ]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v79[v81[3 -0 ]][v81[3 + (1281 -(883 + 397)) ]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v63[v81[2 + 1 ]];v73=v73 + 1 ;v81=v69[v73];v79[v81[339 -(10 + 327) ]]=v79[v81[3 + 0 ]][v81[(932 -(563 + 27)) -(118 + 220) ]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v63[v81[(3 -2) + 2 ]];v73=v73 + (450 -(108 + 341)) ;v81=v69[v73];v79[v81[1 + 1 ]]=v79[v81[12 -9 ]][v81[1497 -((2697 -(1369 + 617)) + 782) ]];v73=v73 + (1 -0) ;v81=v69[v73];v79[v81[2]]=v63[v81[472 -(270 + 199) ]];v73=v73 + 1 + 0 ;v81=v69[v73];if  not v79[v81[1821 -(580 + 1239) ]] then v73=v73 + (2 -1) ;else v73=v81[3 + 0 ];end elseif ((v82==7) or (1363<384)) then local v755=v81[1 + 1 ];local v756,v757=v72(v79[v755](v79[v755 + 1 + 0 ]));v74=(v757 + v755) -1 ;local v758=0 -0 ;for v1005=v755,v74 do local v1006=0 + 0 ;while true do if (v1006==0) then v758=v758 + (1168 -(645 + 522)) ;v79[v1005]=v756[v758];break;end end end else v79[v81[1489 -(85 + 1402) ]]=v79[v81[1793 -(1010 + 780) ]][v81[4 + 0 ]];end elseif (v82<=(61 -48)) then if (v82<=(29 -19)) then if ((v82==9) or (4267==4809)) then if  not v79[v81[2]] then v73=v73 + (1837 -(1045 + 791)) ;else v73=v81[7 -(2 + 2) ];end else local v158;local v159;local v160;v79[v81[2 -0 ]]={};v73=v73 + (506 -(351 + 154)) ;v81=v69[v73];v79[v81[(4067 -2491) -(1281 + 293) ]]=v81[269 -((431 -(274 + 129)) + (455 -(12 + 205))) ];v73=v73 + 1 ;v81=v69[v73];v79[v81[4 -2 ]]= #v79[v81[1562 -(1381 + 178) ]];v73=v73 + 1 + 0 ;v81=v69[v73];v79[v81[2 + 0 ]]=v81[2 + 1 ];v73=v73 + (3 -2) ;v81=v69[v73];v160=v81[2 + 0 ];v159=v79[v160];v158=v79[v160 + (472 -(381 + 82 + 7)) ];if (v158>(0 + 0)) then if (v159>v79[v160 + 1 + 0 ]) then v73=v81[3];else v79[v160 + (4 -1) ]=v159;end elseif (v159<v79[v160 + (1157 -(1074 + 82)) ]) then v73=v81[3];else v79[v160 + (6 -3) ]=v159;end end elseif ((3468<=3980) and (v82<=(1795 -(214 + 1570)))) then local v171=0;local v172;local v173;local v174;local v175;local v176;while true do if (v171==(1456 -(990 + 465))) then v79[v81[1 + 1 ]]=v79[v81[(7 -5) + 1 ]][v81[4]];v73=v73 + 1 ;v81=v69[v73];v176=v81[2 + 0 ];v79[v176](v13(v79,v176 + (3 -2) ,v81[3]));v73=v73 + (1727 -(1668 + 58)) ;v81=v69[v73];v79[v81[628 -(512 + 114) ]]=v79[v81[7 -4 ]];v73=v73 + (1 -0) ;v81=v69[v73];v171=6 -4 ;end if ((976<=4934) and (v171==(0 + 0))) then v172=nil;v173,v174=nil;v175=nil;v176=nil;v79[v81[2]]=v79[v81[1 + 2 + 0 ]];v73=v73 + 1 ;v81=v69[v73];v79[v81[(386 -(27 + 357)) + (480 -(91 + 389)) ]]=v79[v81[(307 -(90 + 207)) -7 ]][v81[1998 -(109 + 73 + 1812) ]];v73=v73 + (1470 -(1269 + 200)) ;v81=v69[v73];v171=1 -(861 -(706 + 155)) ;end if (v171==19) then v79[v176 + (816 -(98 + 717)) ]=v175;v79[v176]=v175[v81[(2625 -(730 + 1065)) -(802 + 24) ]];v73=v73 + (1 -0) ;v81=v69[v73];v79[v81[2 -0 ]]=v79[v81[3]][v81[1 + 3 ]];v73=v73 + 1 ;v81=v69[v73];v176=v81[2 + (1563 -(1339 + 224)) ];v79[v176]=v79[v176](v13(v79,v176 + 1 + 0 ,v81[1 + 2 ]));v73=v73 + (2 -1) ;v171=66 -46 ;end if ((3516>=195) and ((8 + 13)==v171)) then v79[v81[2]]=v79[v81[2 + 1 ]][v81[4 + 0 ]];v73=v73 + 1 + 0 ;v81=v69[v73];v79[v81[1 + 1 ]]=v79[v81[1436 -(797 + 636) ]][v81[19 -15 ]];v73=v73 + (1620 -(1427 + 192)) ;v81=v69[v73];v176=v81[1 + 0 + 1 ];v175=v79[v81[6 -3 ]];v79[v176 + 1 + 0 ]=v175;v79[v176]=v175[v81[2 + 2 ]];v171=(310 + 38) -((285 -93) + 134) ;end if ((v171==(1286 -((1159 -(268 + 575)) + 960))) or (765>1899)) then v81=v69[v73];v79[v81[2 + 0 ]]=v63[v81[3 + 0 ]];v73=v73 + 1 ;v81=v69[v73];v176=v81[2 + 0 ];v175=v79[v81[11 -8 ]];v79[v176 + (552 -((1377 -(919 + 375)) + 468)) ]=v175;v79[v176]=v175[v81[1810 -(1202 + 604) ]];v73=v73 + (2 -1) ;v81=v69[v73];v171=51 -40 ;end if (v171==(26 -10)) then v73=v73 + (2 -1) ;v81=v69[v73];v176=v81[(1298 -(180 + 791)) -((1850 -(323 + 1482)) + 280) ];v175=v79[v81[3 + 0 ]];v79[v176 + 1 + 0 ]=v175;v79[v176]=v175[v81[2 + 2 ]];v73=v73 + (1919 -(1177 + 741)) ;v81=v69[v73];v79[v81[2 + 0 ]]=v79[v81[1 + 2 ]][v81[6 -2 ]];v73=v73 + 1 ;v171=1928 -(340 + 1571) ;end if ((v171==26) or (688==3730)) then v81=v69[v73];v79[v81[2]][v81[2 + 1 + 0 ]]=v79[v81[1776 -(1733 + 39) ]];v73=v73 + (2 -1) ;v81=v69[v73];v
