--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v86=0;while true do if (v86==0) then v19=v0(v3(v30,1,1));return "";end end else local v87=v2(v0(v30,16));if v19 then local v118=v5(v87,v19);v19=nil;return v118;else return v87;end end end);local function v20(v31,v32,v33) if v33 then local v88=(v31/((5 -(3 + 0))^(v32-(2 -1))))%((879 -(282 + 595))^(((v33-(1638 -(1523 + 114))) -(v32-(1 + 0 + 0))) + ((958 -(892 + 65)) -0))) ;return v88-(v88%(1066 -((162 -94) + 997))) ;else local v89=0 -0 ;local v90;while true do if (v89==(619 -(555 + 64))) then v90=(3 -1)^(v32-(932 -(857 + 74))) ;return (((v31%(v90 + v90))>=v90) and ((1043 -474) -(367 + (551 -(87 + 263))))) or (927 -(214 + 713)) ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + (182 -(67 + 113)) );v18=v18 + 2 + 0 ;return (v36 * (628 -372)) + v35 ;end local function v23() local v37=0 + 0 + 0 ;local v38;local v39;local v40;local v41;while true do if (v37==(3 -2)) then return (v41 * 16777216) + (v40 * (66488 -(802 + 150))) + (v39 * (689 -433)) + v38 ;end if (v37==(0 -0)) then v38,v39,v40,v41=v1(v16,v18,v18 + 3 + 0 );v18=v18 + ((1316 -315) -(915 + 82)) ;v37=2 -1 ;end end end local function v24() local v42=v23();local v43=v23();local v44=773 -(201 + 571) ;local v45=(v20(v43,1188 -(1069 + 118) ,45 -25 ) * ((3 -(1139 -(116 + 1022)))^(6 + (108 -82)))) + v42 ;local v46=v20(v43,(22 + 15) -(58 -42) ,31 + 0 );local v47=((v20(v43,823 -(368 + 423) )==(3 -2)) and  -(19 -(10 + 8))) or (3 -2) ;if (v46==(442 -(416 + 26))) then if (v45==0) then return v47 * (0 -0) ;else v46=1 + 0 ;v44=0 -(0 -0) ;end elseif (v46==(2485 -(145 + 293))) then return ((v45==(430 -(44 + 386))) and (v47 * ((1487 -(998 + 488))/(0 + 0)))) or (v47 * NaN) ;end return v8(v47,v46-1023 ) * (v44 + (v45/(2^(43 + 9)))) ;end local function v25(v48) local v49;if  not v48 then v48=v23();if (v48==(859 -(814 + 45))) then return "";end end v49=v3(v16,v18,(v18 + v48) -(2 -1) );v18=v18 + v48 ;local v50={};for v67=1 + 0 , #v49 do v50[v67]=v2(v1(v3(v49,v67,v67)));end return v6(v50);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=(function() return function(v91,v92,v93,v94,v95,v96,v97,v98) local v91=(function() return 0;end)();local v92=(function() return;end)();local v94=(function() return;end)();while true do if (v91==0) then local v123=(function() return 0;end)();local v124=(function() return;end)();while true do if (v123~=0) then else v124=(function() return 0;end)();while true do if (0==v124) then v92=(function() return v93();end)();v94=(function() return nil;end)();v124=(function() return 1 + 0 ;end)();end if (v124==(1638 -(195 + 1442))) then v91=(function() return  #"\\";end)();break;end end break;end end end if (v91~= #"\\") then else if (v92== #"!") then v94=(function() return v93()~=(0 -0) ;end)();elseif (v92==(2 + 0)) then v94=(function() return v95();end)();elseif (v92== #"xxx") then v94=(function() return v96();end)();end v97[v98]=(function() return v94;end)();break;end end return v91,v92,v93,v94,v95,v96,v97,v98;end;end)();local v52=(function() return function(v99,v100,v101,v102,v103,v104,v105,v106,v107) local v108=(function() return 0;end)();local v99=(function() return;end)();local v100=(function() return;end)();while true do local v117=(function() return 0;end)();while true do if ((0 + 0)~=v117) then else if (v108==(397 -(115 + 281))) then local v126=(function() return 0 -0 ;end)();while true do if (0==v126) then while true do if (v99==(0 + 0)) then v100=(function() return v101();end)();if (v102(v100, #"~", #"}")==(0 -0)) then local v173=(function() return 0;end)();local v174=(function() return;end)();local v175=(function() return;end)();local v176=(function() return;end)();local v177=(function() return;end)();while true do if (v173==0) then local v178=(function() return 0 -0 ;end)();local v179=(function() return;end)();while true do if (v178==(867 -(550 + 317))) then v179=(function() return 0;end)();while true do if ((0 -0)~=v179) then else v174=(function() return 0;end)();v175=(function() return nil;end)();v179=(function() return 1;end)();end if (1~=v179) then else v173=(function() return 1 -0 ;end)();break;end end break;end end end if (v173==1) then local v180=(function() return 0;end)();local v181=(function() return;end)();while true do if (v180~=(0 -0)) then else v181=(function() return 0;end)();while true do if (v181==0) then v176=(function() return nil;end)();v177=(function() return nil;end)();v181=(function() return 286 -(134 + 151) ;end)();end if (v181==(1666 -(970 + 695))) then v173=(function() return 2;end)();break;end end break;end end end if (v173==2) then while true do if (v174==(0 -0)) then local v182=(function() return 0;end)();local v183=(function() return;end)();while true do if (v182==(1990 -(582 + 1408))) then v183=(function() return 0;end)();while true do if (v183~=0) then else v175=(function() return v102(v100,6 -4 , #"asd");end)();v176=(function() return v102(v100, #".com",6);end)();v183=(function() return 1 -0 ;end)();end if (v183~=1) then else v174=(function() return  #"~";end)();break;end end break;end end end if (v174== #"asd") then if (v102(v176, #"xnx", #"-19")~= #"~") then else v177[ #"asd1"]=(function() return v103[v177[ #"?id="]];end)();end v104[v105]=(function() return v177;end)();break;end if (v174==2) then local v185=(function() return 0;end)();local v186=(function() return;end)();while true do if (v185==0) then v186=(function() return 0;end)();while true do if (1~=v186) then else v174=(function() return  #"19(";end)();break;end if ((0 -0)~=v186) then else if (v102(v176, #"[", #"{")== #"<") then v177[2]=(function() return v103[v177[1826 -(1195 + 629) ]];end)();end if (v102(v176,2 -0 ,2)~= #">") then else v177[ #"-19"]=(function() return v103[v177[ #"19("]];end)();end v186=(function() return 242 -(187 + 54) ;end)();end end break;end end end if (v174~= #"}") then else local v187=(function() return 0;end)();local v188=(function() return;end)();while true do if (0==v187) then v188=(function() return 0;end)();while true do if (v188~=1) then else v174=(function() return 782 -(162 + 618) ;end)();break;end if (v188==(0 + 0)) then v177=(function() return {v106(),v106(),nil,nil};end)();if (v175==0) then local v192=(function() return 0;end)();local v193=(function() return;end)();while true do if (v192==0) then v193=(function() return 0 -0 ;end)();while true do if (v193==(0 -0)) then v177[ #"19("]=(function() return v106();end)();v177[ #"?id="]=(function() return v106();end)();break;end end break;end end elseif (v175== #">") then v177[ #"nil"]=(function() return v107();end)();elseif (v175==(1 + 1)) then v177[ #"19("]=(function() return v107() -(2^(1652 -(1373 + 263))) ;end)();elseif (v175== #"xxx") then local v198=(function() return 1000 -(451 + 549) ;end)();local v199=(function() return;end)();while true do if (v198==(0 + 0)) then v199=(function() return 0 -0 ;end)();while true do if (v199==(0 -0)) then v177[ #"gha"]=(function() return v107() -((1386 -(746 + 638))^16) ;end)();v177[ #"0313"]=(function() return v106();end)();break;end end break;end end end v188=(function() return 1 + 0 ;end)();end end break;end end end end break;end end end break;end end return v99,v100,v101,v102,v103,v104,v105,v106,v107;end end end if (v108~=(0 -0)) then else local v127=(function() return 341 -(218 + 123) ;end)();local v128=(function() return;end)();while true do if (v127~=(1581 -(1535 + 46))) then else v128=(function() return 0 + 0 ;end)();while true do if (v128==(0 + 0)) then v99=(function() return 560 -(306 + 254) ;end)();v100=(function() return nil;end)();v128=(function() return 1 + 0 ;end)();end if (v128==(1 -0)) then v108=(function() return 1468 -(899 + 568) ;end)();break;end end break;end end end break;end end end end;end)();local v53=(function() return function(v109,v110,v111) local v112=(function() return 0 + 0 ;end)();local v113=(function() return;end)();while true do if (v112==(0 -0)) then v113=(function() return 603 -(268 + 335) ;end)();while true do if (v113==(290 -(60 + 230))) then v109[v110-#"|" ]=(function() return v111();end)();return v109,v110,v111;end end break;end end end;end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {v54,v55,nil,v56};end)();local v58=(function() return v23();end)();local v59=(function() return {};end)();for v69= #",",v58 do FlatIdent_61B23,Type,v21,Cons,v24,v25,v59,v69=(function() return v51(FlatIdent_61B23,Type,v21,Cons,v24,v25,v59,v69);end)();end v57[ #"91("]=(function() return v21();end)();for v70= #"|",v23() do FlatIdent_7126A,Descriptor,v21,v20,v59,v54,v70,v22,v23=(function() return v52(FlatIdent_7126A,Descriptor,v21,v20,v59,v54,v70,v22,v23);end)();end for v71= #"]",v23() do v55,v71,v28=(function() return v53(v55,v71,v28);end)();end return v57;end local function v29(v61,v62,v63) local v64=v61[573 -(426 + (1348 -(373 + 829))) ];local v65=v61[7 -5 ];local v66=v61[1 + 2 ];return function(...) local v72=v64;local v73=v65;local v74=v66;local v75=v27;local v76=1457 -(282 + 1174) ;local v77= -(581 -(361 + 219));local v78={};local v79={...};local v80=v12("#",...) -(2 -1) ;local v81={};local v82={};for v114=0 + 0 ,v80 do if ((v114>=v74) or (1818==85)) then v78[v114-v74 ]=v79[v114 + ((1756 -(476 + 255)) -((1836 -(369 + 761)) + 318)) ];else v82[v114]=v79[v114 + (1252 -(721 + 307 + 223)) ];end end local v83=(v80-v74) + (1 -0) ;local v84;local v85;while true do v84=v72[v76];v85=v84[414 -(15 + 398) ];if (v85<=(985 -(18 + 964))) then if ((v85<=(3 -2)) or (2087>2372) or (4445<4149)) then if (v85==(0 + 0)) then v82[v84[1273 -((1790 -845) + 326) ]]=v63[v84[(245 -(64 + 174)) -4 ]];else local v132=0 + 0 ;local v133;while true do if (v132==(700 -(271 + 429))) then v133=v84[1 + 1 ];v82[v133]=v82[v133](v13(v82,v133 + 1 + 0 ,v77));break;end end end elseif (v85==((214 + 1288) -(1408 + 92))) then v82[v84[740 -(542 + 196) ]]={};else do return;end end elseif (v85<=(1091 -(461 + 625))) then if (v85>(1292 -((1470 -477) + 295))) then local v135;local v136,v137;local v138;local v139;v82[v84[1 + 1 ]]={};v76=v76 + (1172 -(418 + 753)) ;v84=v72[v76];v82[v84[2 + 0 ]]=v63[v84[2 + 1 ]];v76=v76 + 1 + 0 ;v84=v72[v76];v82[v84[1 + 1 ]]=v63[v84[339 -(144 + 192) ]];v76=v76 + (217 -(42 + 174)) + 0 ;v84=v72[v76];v139=v84[531 -(406 + 93 + 30) ];v138=v82[v84[1772 -(1749 + 20) ]];v82[v139 + 1 + 0 ]=v138;v82[v139]=v138[v84[1326 -(1249 + 73) ]];v76=v76 + 1 + 0 ;v84=v72[v76];v82[v84[1147 -(466 + 679) ]]=v84[6 -3 ];v76=v76 + (2 -1) ;v84=v72[v76];v139=v84[1902 -(106 + 1794) ];v136,v137=v75(v82[v139](v13(v82,v139 + 1 + 0 ,v84[1 + 2 ])));v77=(v137 + v139) -(2 -1) ;v135=0 -0 ;for v158=v139,v77 do v135=v135 + (115 -(4 + 0 + 110)) ;v82[v158]=v136[v135];end v76=v76 + 1 + 0 ;v84=v72[v76];v139=v84[2];v82[v139]=v82[v139](v13(v82,v139 + 1 + 0 ,v77));v76=v76 + (585 -(25 + 32 + 527)) ;v84=v72[v76];v82[v84[1429 -(41 + 1386) ]]();v76=v76 + 1 + 0 ;v84=v72[v76];do return;end else local v154=v84[2 + (1504 -(363 + 1141)) ];local v155,v156=v75(v82[v154](v13(v82,v154 + (104 -(17 + 86)) ,v84[(1583 -(1183 + 397)) + 0 ])));v77=(v156 + v154) -(1 -0) ;local v157=(0 -0) -0 ;for v161=v154,v77 do v157=v157 + (2 -1) ;v82[v161]=v155[v157];end end elseif (v85<=(2 + 0 + 4)) then v82[v84[168 -(92 + 30 + 44) ]]();elseif (v85==(11 -4)) then v82[v84[6 -4 ]]=v84[3 + 0 ];else local v166=v84[1 + 1 ];local v167=v82[v84[5 -2 ]];v82[v166 + (66 -((2005 -(1913 + 62)) + 35)) ]=v167;v82[v166]=v167[v84[3 + 1 ]];end v76=v76 + (2 -(1 + 0)) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403213Q00682Q7470733A2Q2F706173746562696E2E636F6D2F7261772F45464E477A4B763300094Q00057Q00122Q000100013Q00122Q000200023Q00202Q00020002000300122Q000400046Q000200046Q00013Q00024Q0001000100016Q00017Q00",v9(),...);
